matrix3 Rx = {1, 0, 0,
              0, cos(euler_angles.x), -sin(euler_angles.x),
              0, sin(euler_angles.x), cos(euler_angles.x)};

matrix3 Ry = {cos(euler_angles.y), 0, sin(euler_angles.y),
              0, 1, 0,
              -sin(euler_angles.y), 0, cos(euler_angles.y)};

matrix3 Rz = {cos(euler_angles.z), -sin(euler_angles.z), 0,
              sin(euler_angles.z), cos(euler_angles.z), 0,
              0, 0, 1};
matrix3 rot_matrix = Rx * Ry * Rz;

matrix3 scale_matrix = set(scale.x, 0, 0, 
                           0, scale.y, 0, 
                           0, 0, scale.z);
						   
matrix3 pos_matrix = set(v.x, 0, 0, 
                  v.y, 0, 0, 
                  v.z, 0, 0);

matrix3 transform_matrix = ident();
transform_matrix *= rot_matrix;
transform_matrix *= scale_matrix;
transform_matrix *= pos_matrix;


import re

text = "i00_s02_d93_ホゲ_b02_府が_"

# 1. 日本語を削除
text = re.sub(r'[ぁ-んァ-ン一-龯]+', '', text)

# 2. アンダースコアが2つ以上続く場合、1つに置換
text = re.sub(r'_+', '_', text)

print(text)
# 出力: i00_s02_d93_b02_
