matrix3 Rx = {1, 0, 0,
              0, cos(euler_angles.x), -sin(euler_angles.x),
              0, sin(euler_angles.x), cos(euler_angles.x)};

matrix3 Ry = {cos(euler_angles.y), 0, sin(euler_angles.y),
              0, 1, 0,
              -sin(euler_angles.y), 0, cos(euler_angles.y)};

matrix3 Rz = {cos(euler_angles.z), -sin(euler_angles.z), 0,
              sin(euler_angles.z), cos(euler_angles.z), 0,
              0, 0, 1};
matrix3 rot_matrix = Rx * Ry * Rz;

matrix3 scale_matrix = set(scale.x, 0, 0, 
                           0, scale.y, 0, 
                           0, 0, scale.z);
						   
matrix3 pos_matrix = set(v.x, 0, 0, 
                  v.y, 0, 0, 
                  v.z, 0, 0);

matrix3 transform_matrix = ident();
transform_matrix *= rot_matrix;
transform_matrix *= scale_matrix;
transform_matrix *= pos_matrix;