■何をしなくても変更される情報
●.variables
・ファイルに関する基本情報
・SAVETIMEなど何もしなくても情報が更新されてしまい、差分が出てしまう

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".variables"
Content-Type: text/plain

set -g ACTIVETAKE = 'Main'
set -g E = '2.7182818284590452354'
set -g EYE = 'stereo'
set -g HIP = 'C:/Users/yusuke.nakamura/Desktop/Hip'
set -g HIPFILE = 'C:/Users/yusuke.nakamura/Desktop/Hip/Box.hip'
set -g HIPNAME = 'Box'
set -g JOB = 'C:/Users/yusuke.nakamura'
set -g PI = '3.1415926535897932384'
set -g POSE = 'C:/Users/yusuke.nakamura/Documents/houdini20.5/poselib'
set -g _HIP_SAVEPLATFORM = 'windows-x86_64-cl19.35'
set -g _HIP_SAVETIME = 'Fri Mar  7 12:25:08 2025'
set -g _HIP_SAVEVERSION = '20.5.487'
set -g status = '0'

●.OPdummydefs
・MIMEのbase64というデータの変換方法でエンコードしている情報
・Content-Typeもアスキーでなくバイナリで管理していることを示している。
--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

●modify 9999999999
・更新日時をUnixタイムスタンプ方式を表している