<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
     Copyright 2013 Pixar
  
     Licensed under the Apache License, Version 2.0 (the "Apache License")
     with the following modification; you may not use this file except in
     compliance with the Apache License and the following modification to it:
     Section 6. Trademarks. is deleted and replaced with:
  
     6. Trademarks. This License does not grant permission to use the trade
        names, trademarks, service marks, or product names of the Licensor
        and its affiliates, except as required to comply with Section 4(c) of
        the License and to reproduce the content of the NOTICE file.
  
     You may obtain a copy of the Apache License at
  
         http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the Apache License with the above modification is
     distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied. See the Apache License for the specific
     language governing permissions and limitations under the Apache License.
//-->

<html>

    <head>
        <title>Search Results</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
            <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>
            <script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
            <script type="text/javascript" src="tipuesearch/tipuesearch_content.js"></script>
            <link rel="stylesheet" href="css/rst.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
            <link rel="stylesheet" href="css/default.css" type="text/css" />
            <link rel="stylesheet" href="css/flavor.css" type="text/css" />
            <link rel="stylesheet" href="css/renderman-university.css" type="text/css" />
            <style>
            #mainContentContainer {
                left: 15px;
                margin-left: 255px;
            }
            ul.creatorFooterNav {
                margin-left: 100px;
            }
            .navigation {
                background-color: #333333;
                margin-top: 10px;
                margin-left: 10px;
            }
            </style>
    </head>

    <body>

          <div id="mainContentContainer">
        <div class="fullWidth headerColor">
            <div class="center">
                <div id="mainSiteNavigation">
                    <div class="homeRenderManLink">
                        <a href="http://graphics.pixar.com/opensubdiv/index.html"><img alt="OpenSubdiv Logo" src="images/opensubdiv_logo_header.png"></a>
                    </div>
          
                    <!-- TOP NAVIGATION MENU -->
                    <ul class="creatorMainNav floatRight" id="menu">
                        <li class="" id="navbarId-23704">
                            <a href="intro.html">User Docs</a>
                        </li>
                        <li class="" id="navbarId-23887">
                            <a href="doxy_html/index.html">API Docs</a>
                        </li>
                        <li class="" id="navbarId-23703">
                            <a href="http://graphics.pixar.com/opensubdiv/forum.html">Forum</a>
                        </li>
                        <li class="" id="navbarId-23944">
                            <a href="release_notes.html">Release Notes</a>
                        </li>
                    </ul>
                </div><!-- close mainSiteNavigation -->
            </div><!-- close center -->
        </div><!-- close fullWidth -->


        <div class="clearBoth"></div>
        
        <h1 class="articleContentTitle">Search Results</h1>
        
        <div class="clearBoth"></div>
        
        <hr>
        
        <div class="clearBoth"></div>
        
        <div class="coursewareBackground">

          <!-- <div class="topicLeftData-IntroPara"></div> -->
          <div class="topicLeftData-MainData">
<!--
    <span>
        <input type="text" id="tipue_search_input">
        <input type="button" id="tipue_search_button"></div>
    </span>
    <div id="tipue_search_content"></div>
    <script> $(document).ready(function() { $('#tipue_search_input').tipuesearch({ 'show': 6 }); }); </script>
//-->

        <div class="search_result">        
            <div class="block" style="padding-top: 5px;">
                <div style="float: left;"><input type="text" id="tipue_search_input"></div>
                <div style="float: left; margin-left: 5px;"><input type="button" id="tipue_search_button"></div>
                <div id="tipue_search_content"></div>
            </div>
            <div id="tipue_search_content"></div>
                <script> $(document).ready(function() { $('#tipue_search_input').tipuesearch({ 'show': 6 }); }); </script>
            </div>
        </div>
          </div><!-- close topicLeftData-MainData -->
        </div><!-- close coursewareBackground -->
    </div> <!-- close mainContentContainer -->
</div> <!-- close center -->

<div class="clearBoth"></div>


<div class="center">

    <div class="copyrightFooter">
    </div>


<!-- BOTTOM NAVIGATION MENU -->
    <ul class="creatorFooterNav">
        <li class="" id="navbarId-23704">
            <a href="intro.html">User Docs</a>
        </li>
        <li class="" id="navbarId-23887">
            <a href="doxy_html/index.html">API Docs</a>
        </li>
        <li class="" id="navbarId-23703">
            <a href="http://graphics.pixar.com/opensubdiv/forum.html">Forum</a>
        </li>
        <li class="" id="navbarId-23944">
            <a href="release_notes.html">Release Notes</a>
        </li>
    </ul><!-- end bottom navigation menu -->

<div class="clearBoth"></div>

    </body>
</html>
