[
	"fileversion","20.0.653",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",24,
	"primitivecount",6,
	"info",{
		"date":"2025-01-14 20:05:45",
		"timetocook":0.000227999999999999985,
		"software":"Houdini 20.0.653",
		"artist":"uminc",
		"hostname":"yusuke_pc",
		"time":0,
		"bounds":[-0.5,0.5,-0.5,0.5,-0.5,0.5],
		"primcount_summary":"          6 Polygons\n",
		"attribute_summary":"     2 point attributes:\tP, Cd\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1,3,2,4,5,7,6,6,7,2,3,5,4,1,0,5,0,2,7,1,4,6,3]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.5,-0.5,0.5],[-0.5,-0.5,0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5],[-0.5,-0.5,-0.5],[0.5,-0.5,-0.5],[-0.5,0.5,-0.5],[0.5,0.5,-0.5]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","Cd",
					"options",{
						"type":{
							"type":"string",
							"value":"color"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[1]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",6,
				"nvertices_rle",[4,6]
			]
		]
	]
]
